{
  "name": "vscode-extension-api-tester",
  "displayName": "InterSystems Extension API Tester",
  "version": "0.0.3-SNAPSHOT",
  "preview": true,
  "publisher": "intersystems-community",
  "description": "Facilitates testing of APIs published by VS Code extensions from the InterSystems Developer Community.",
  "repository": {
    "type": "git",
    "url": "https://github.com/intersystems-community/vscode-extension-api-tester"
  },
  "license": "MIT",
  "keywords": [
    "intersystems",
    "objectscript",
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.63.0",
    "node": "^10.2.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Other"
  ],
  "contributors": [
    {
      "name": "John Murray",
      "email": "johnm@georgejames.com"
    }
  ],
  "private": true,
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./tsconfig.json",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src/**",
    "lint-fix": "eslint --fix src/**"
  },
  "dependencies": {
    "@types/vscode": "^1.63.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^8.10.60",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "glob": "^7.1.6",
    "mocha": "9.2.2",
    "prettier": "^2.0.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "main": "./out/extension",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "intersystems-community.vscode-extension-api-tester.testLogin",
        "category": "Extension API Tester",
        "title": "Test Login [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.testScopedLogin",
        "category": "Extension API Tester",
        "title": "Test Scoped Login [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.testQuietLogin",
        "category": "Extension API Tester",
        "title": "Test Quiet Login [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.servermanager.pickServer",
        "category": "Extension API Tester",
        "title": "Server Selection [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.servermanager.pickServerFlushingCachedCredentials",
        "category": "Extension API Tester",
        "title": "Server Selection (flush cached credentials) [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.servermanager.pickServerDetailed",
        "category": "Extension API Tester",
        "title": "Server Selection with Details [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.servermanager.onDidChangePassword",
        "category": "Extension API Tester",
        "title": "Watch for Password Changes [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.servermanager.offDidChangePassword",
        "category": "Extension API Tester",
        "title": "Stop Watching for Password Changes [Server Manager]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.vscode-objectscript.serverOfCurrentDocument",
        "category": "Extension API Tester",
        "title": "Server of Current Document [ObjectScript]"
      },
      {
        "command": "intersystems-community.vscode-extension-api-tester.vscode-objectscript.serverDocumentUriOfCurrentDocument",
        "category": "Extension API Tester",
        "title": "Uri of Server Version of Current Document [ObjectScript]"
      }
    ]
  }
}
